{
  "allow": [
    {
      "owner": "githubnext",
      "repo": "blocks-examples",
      "id": "markdown-block"
    },
    {
      "owner": "githubnext",
      "repo": "blocks-examples",
      "id": "*"
    }
  ]
}